﻿// <auto-generated />
using System;
using System.Collections.Generic;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using fooBet.Data;

#nullable disable

namespace fooBet.Data.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.4")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("fooBet.Data.Entities.CountryEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_countries");

                    b.ToTable("countries", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.EventEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("AwayTeamId")
                        .HasColumnType("integer")
                        .HasColumnName("away_team_id");

                    b.Property<int?>("HomeTeamId")
                        .HasColumnType("integer")
                        .HasColumnName("home_team_id");

                    b.Property<int?>("LeagueId")
                        .HasColumnType("integer")
                        .HasColumnName("league_id");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("timestamp with time zone")
                        .HasColumnName("start_date");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_events");

                    b.HasIndex("AwayTeamId")
                        .HasDatabaseName("ix_events_away_team_id");

                    b.HasIndex("HomeTeamId")
                        .HasDatabaseName("ix_events_home_team_id");

                    b.HasIndex("LeagueId")
                        .HasDatabaseName("ix_events_league_id");

                    b.ToTable("events", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.GamePeriodEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("SportId")
                        .HasColumnType("integer")
                        .HasColumnName("sport_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_game_periods");

                    b.HasIndex("SportId")
                        .HasDatabaseName("ix_game_periods_sport_id");

                    b.ToTable("game_periods", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.LeagueEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Gender")
                        .HasColumnType("integer")
                        .HasColumnName("gender");

                    b.Property<int?>("SportId")
                        .HasColumnType("integer")
                        .HasColumnName("sport_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_leagues");

                    b.HasIndex("SportId")
                        .HasDatabaseName("ix_leagues_sport_id");

                    b.ToTable("leagues", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.LineEntityEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_line_entities");

                    b.ToTable("line_entities", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.MarketEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("EventId")
                        .HasColumnType("integer")
                        .HasColumnName("event_id");

                    b.Property<int?>("GamePeriodId")
                        .HasColumnType("integer")
                        .HasColumnName("game_period_id");

                    b.Property<int?>("LineEntityId")
                        .HasColumnType("integer")
                        .HasColumnName("line_entity_id");

                    b.Property<int?>("MarketTypeId")
                        .HasColumnType("integer")
                        .HasColumnName("market_type_id");

                    b.Property<int>("OptionsIndex")
                        .HasColumnType("integer")
                        .HasColumnName("options_index");

                    b.HasKey("Id")
                        .HasName("pk_markets");

                    b.HasIndex("EventId")
                        .HasDatabaseName("ix_markets_event_id");

                    b.HasIndex("GamePeriodId")
                        .HasDatabaseName("ix_markets_game_period_id");

                    b.HasIndex("LineEntityId")
                        .HasDatabaseName("ix_markets_line_entity_id");

                    b.HasIndex("MarketTypeId")
                        .HasDatabaseName("ix_markets_market_type_id");

                    b.ToTable("markets", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.MarketTypeEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<bool>("HasSpread")
                        .HasColumnType("boolean")
                        .HasColumnName("has_spread");

                    b.Property<List<string>>("PossibleOutcomes")
                        .HasColumnType("text[]")
                        .HasColumnName("possible_outcomes");

                    b.Property<string>("ShortTitle")
                        .HasColumnType("text")
                        .HasColumnName("short_title");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_market_types");

                    b.ToTable("market_types", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.NoteEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Message")
                        .HasColumnType("text")
                        .HasColumnName("message");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_notes");

                    b.ToTable("notes", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.OddEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("MarketId")
                        .HasColumnType("integer")
                        .HasColumnName("market_id");

                    b.Property<string>("OutcomeKey")
                        .HasColumnType("text")
                        .HasColumnName("outcome_key");

                    b.Property<double>("Spread")
                        .HasColumnType("double precision")
                        .HasColumnName("spread");

                    b.Property<double>("Value")
                        .HasColumnType("double precision")
                        .HasColumnName("value");

                    b.HasKey("Id")
                        .HasName("pk_odds");

                    b.HasIndex("MarketId")
                        .HasDatabaseName("ix_odds_market_id");

                    b.ToTable("odds", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.ResultEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("Away")
                        .HasColumnType("integer")
                        .HasColumnName("away");

                    b.Property<int?>("EventId")
                        .HasColumnType("integer")
                        .HasColumnName("event_id");

                    b.Property<int?>("GamePeriodsId")
                        .HasColumnType("integer")
                        .HasColumnName("game_periods_id");

                    b.Property<int>("Home")
                        .HasColumnType("integer")
                        .HasColumnName("home");

                    b.Property<int?>("LineEntitiesId")
                        .HasColumnType("integer")
                        .HasColumnName("line_entities_id");

                    b.Property<int?>("SportId")
                        .HasColumnType("integer")
                        .HasColumnName("sport_id");

                    b.HasKey("Id")
                        .HasName("pk_results");

                    b.HasIndex("EventId")
                        .HasDatabaseName("ix_results_event_id");

                    b.HasIndex("GamePeriodsId")
                        .HasDatabaseName("ix_results_game_periods_id");

                    b.HasIndex("LineEntitiesId")
                        .HasDatabaseName("ix_results_line_entities_id");

                    b.HasIndex("SportId")
                        .HasDatabaseName("ix_results_sport_id");

                    b.ToTable("results", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceLeagueEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("LeagueId")
                        .HasColumnType("integer")
                        .HasColumnName("league_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_source_leagues");

                    b.HasIndex("LeagueId")
                        .HasDatabaseName("ix_source_leagues_league_id");

                    b.ToTable("source_leagues", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceSportEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("SportId")
                        .HasColumnType("integer")
                        .HasColumnName("sport_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_source_sports");

                    b.HasIndex("SportId")
                        .HasDatabaseName("ix_source_sports_sport_id");

                    b.ToTable("source_sports", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceTeamEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("TeamId")
                        .HasColumnType("integer")
                        .HasColumnName("team_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_source_teams");

                    b.HasIndex("TeamId")
                        .HasDatabaseName("ix_source_teams_team_id");

                    b.ToTable("source_teams", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.SportEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_sports");

                    b.ToTable("sports", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.TeamEntity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int?>("CountryId")
                        .HasColumnType("integer")
                        .HasColumnName("country_id");

                    b.Property<int>("Gender")
                        .HasColumnType("integer")
                        .HasColumnName("gender");

                    b.Property<int?>("SportId")
                        .HasColumnType("integer")
                        .HasColumnName("sport_id");

                    b.Property<string>("Title")
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Id")
                        .HasName("pk_teams");

                    b.HasIndex("CountryId")
                        .HasDatabaseName("ix_teams_country_id");

                    b.HasIndex("SportId")
                        .HasDatabaseName("ix_teams_sport_id");

                    b.ToTable("teams", (string)null);
                });

            modelBuilder.Entity("fooBet.Data.Entities.EventEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.TeamEntity", "AwayTeam")
                        .WithMany()
                        .HasForeignKey("AwayTeamId")
                        .HasConstraintName("fk_events_teams_away_team_id");

                    b.HasOne("fooBet.Data.Entities.TeamEntity", "HomeTeam")
                        .WithMany()
                        .HasForeignKey("HomeTeamId")
                        .HasConstraintName("fk_events_teams_home_team_id");

                    b.HasOne("fooBet.Data.Entities.LeagueEntity", "League")
                        .WithMany()
                        .HasForeignKey("LeagueId")
                        .HasConstraintName("fk_events_leagues_league_id");

                    b.Navigation("AwayTeam");

                    b.Navigation("HomeTeam");

                    b.Navigation("League");
                });

            modelBuilder.Entity("fooBet.Data.Entities.GamePeriodEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.SportEntity", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .HasConstraintName("fk_game_periods_sports_sport_id");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("fooBet.Data.Entities.LeagueEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.SportEntity", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .HasConstraintName("fk_leagues_sports_sport_id");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("fooBet.Data.Entities.MarketEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.EventEntity", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .HasConstraintName("fk_markets_events_event_id");

                    b.HasOne("fooBet.Data.Entities.GamePeriodEntity", "GamePeriod")
                        .WithMany()
                        .HasForeignKey("GamePeriodId")
                        .HasConstraintName("fk_markets_game_periods_game_period_id");

                    b.HasOne("fooBet.Data.Entities.LineEntityEntity", "LineEntity")
                        .WithMany()
                        .HasForeignKey("LineEntityId")
                        .HasConstraintName("fk_markets_line_entities_line_entity_id");

                    b.HasOne("fooBet.Data.Entities.MarketTypeEntity", "MarketType")
                        .WithMany()
                        .HasForeignKey("MarketTypeId")
                        .HasConstraintName("fk_markets_market_types_market_type_id");

                    b.Navigation("Event");

                    b.Navigation("GamePeriod");

                    b.Navigation("LineEntity");

                    b.Navigation("MarketType");
                });

            modelBuilder.Entity("fooBet.Data.Entities.OddEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.MarketEntity", "Market")
                        .WithMany()
                        .HasForeignKey("MarketId")
                        .HasConstraintName("fk_odds_markets_market_id");

                    b.Navigation("Market");
                });

            modelBuilder.Entity("fooBet.Data.Entities.ResultEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.EventEntity", "Event")
                        .WithMany()
                        .HasForeignKey("EventId")
                        .HasConstraintName("fk_results_events_event_id");

                    b.HasOne("fooBet.Data.Entities.GamePeriodEntity", "GamePeriods")
                        .WithMany()
                        .HasForeignKey("GamePeriodsId")
                        .HasConstraintName("fk_results_game_periods_game_periods_id");

                    b.HasOne("fooBet.Data.Entities.LineEntityEntity", "LineEntities")
                        .WithMany()
                        .HasForeignKey("LineEntitiesId")
                        .HasConstraintName("fk_results_line_entities_line_entities_id");

                    b.HasOne("fooBet.Data.Entities.SportEntity", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .HasConstraintName("fk_results_sports_sport_id");

                    b.Navigation("Event");

                    b.Navigation("GamePeriods");

                    b.Navigation("LineEntities");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceLeagueEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.LeagueEntity", "League")
                        .WithMany("SourceLeagues")
                        .HasForeignKey("LeagueId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_source_leagues_leagues_league_id");

                    b.Navigation("League");
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceSportEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.SportEntity", "Sport")
                        .WithMany("SourceSports")
                        .HasForeignKey("SportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_source_sports_sports_sport_id");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("fooBet.Data.Entities.SourceTeamEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.TeamEntity", "Team")
                        .WithMany("SourceTeams")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired()
                        .HasConstraintName("fk_source_teams_teams_team_id");

                    b.Navigation("Team");
                });

            modelBuilder.Entity("fooBet.Data.Entities.TeamEntity", b =>
                {
                    b.HasOne("fooBet.Data.Entities.CountryEntity", "Country")
                        .WithMany()
                        .HasForeignKey("CountryId")
                        .HasConstraintName("fk_teams_countries_country_id");

                    b.HasOne("fooBet.Data.Entities.SportEntity", "Sport")
                        .WithMany()
                        .HasForeignKey("SportId")
                        .HasConstraintName("fk_teams_sports_sport_id");

                    b.Navigation("Country");

                    b.Navigation("Sport");
                });

            modelBuilder.Entity("fooBet.Data.Entities.LeagueEntity", b =>
                {
                    b.Navigation("SourceLeagues");
                });

            modelBuilder.Entity("fooBet.Data.Entities.SportEntity", b =>
                {
                    b.Navigation("SourceSports");
                });

            modelBuilder.Entity("fooBet.Data.Entities.TeamEntity", b =>
                {
                    b.Navigation("SourceTeams");
                });
#pragma warning restore 612, 618
        }
    }
}
